# Imbus

./: Build.ps1  Imbus.sln  Imbus.sln.DotSettings  README.md
Imbus.Core/: BaseMessageHandler.cs  BaseMessageHandlerAsync.cs  BusExtensions.cs  Imbus.Core.csproj  InMemoryMessageBus.cs  LimitedConcurrencyLevelTaskScheduler.cs  MessageAggregator.cs  PadlockStore.cs  SubscriberInfo.cs  SubscriberRepository.cs  SubscriberStore.cs
Imbus.Core.Autofac/: Imbus.Core.Autofac.csproj
Imbus.Core.Autofac.NLog/: Imbus.Core.Autofac.NLog.csproj  ImbusLoggerAdapter.cs  NLogModule.cs  NullLogger.cs  SimpleNLogModule.cs
Imbus.Core.Autofac.NLog.Tests/: ISampleClass.cs  Imbus.Core.Autofac.NLog.Tests.csproj  ImbusLoggerAdapterTests.cs  NLogModuleTests.cs  SampleClassToResolveLoggerFromServiceLocator.cs  SampleClassWithConstructorDependency.cs  SampleClassWithPropertyDependency.cs  SimpleNLogModuleTests.cs
Imbus.Core.Autofac.NLog.XUnit.Tests/: ISampleClass.cs  Imbus.Core.Autofac.NLog.XUnit.Tests.csproj  ImbusLoggerAdapterTests.cs  NLogModuleTests.cs  SampleClassToResolveLoggerFromServiceLocator.cs  SampleClassWithConstructorDependency.cs  SampleClassWithPropertyDependency.cs  SimpleNLogModuleTests.cs
Imbus.Core.Autofac.NLog/Interfaces/: IImbusLogger.cs
Imbus.Core.Example/: Imbus.Core.Example.csproj
Imbus.Core.Example.Console/: Imbus.Core.Example.Console.csproj  NLog.config  Program.cs
Imbus.Core.Example/Handlers/: FinishedMessageHandler.cs  TestMessageHandler.cs
Imbus.Core.Tests/: BaseMessageHandlerTests.cs  Imbus.Core.Tests.csproj
Imbus.Core.XUnit.Tests/: BaseMessageHandlerTests.cs  Imbus.Core.XUnit.Tests.csproj  InMemoryMessageBusTests.cs  MessageAggregatorTests.cs  PadlockStoreTests.cs  SubscriberInfoTests.cs  SubscriberRepositoryTests.cs  SubscriberStoreTests.cs
Imbus.Core/Interfaces/: IMessageHandlerAsync.cs  ISubscriberRepository.cs  ISubscriberStore.cs
