<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171012-09" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="xunit.analyzers" Version="0.7.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1-rc2-build3844" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imbus.Core.Autofac.NLog\Imbus.Core.Autofac.NLog.csproj" />
  </ItemGroup>

</Project>
