<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thomas Schroedter</Authors>
    <Company>Thomas Schroedter</Company>
    <Product>Imbus.Core.Example</Product>
    <Description>Example library for Imbus.Core.Example.Console</Description>
    <RepositoryUrl>https://github.com/tschroedter/csharp_examples</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/tschroedter/csharp_examples/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Buses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imbus.Core.Autofac.NLog\Imbus.Core.Autofac.NLog.csproj" />
    <ProjectReference Include="..\Imbus.Core\Imbus.Core.csproj" />
  </ItemGroup>

</Project>
