<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thomas Schroedter</Authors>
    <Company>Thomas Schroedter</Company>
    <Description>NUnit tests for Imbus.Core classes</Description>
    <RepositoryUrl>https://github.com/tschroedter/csharp_examples</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/tschroedter/csharp_examples/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imbus.Core\Imbus.Core.csproj" />
  </ItemGroup>

</Project>
